 PORT = 8080
 CLIENT_URL= https://car-crud-mern.vercel.com
 DATABASE_PASSWORD = wN59VTa2pAZurmMh
 DATABASE = mongodb+srv://nathnaelzelalem:wN59VTa2pAZurmMh@car.9nwv6.mongodb.net/?retryWrites=true&w=majority&appName=car